<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_gravity="center"
    android:background="@drawable/bckendereco"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/tetResulado4"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="CEP" />

    <EditText
        android:id="@+id/tetResulado"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Rua" />

    <EditText
        android:id="@+id/tetResulado1"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Bairro" />

    <EditText
        android:id="@+id/tetResulado2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/tetResulado3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Estado" />

    <Button
        android:id="@+id/btnRecuoerarCEP"
        android:text="RecuperarCEP"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>